<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aA2-Jn-kbT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnePageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-Xp-WiM">
                                <rect key="frame" x="0.0" y="119" width="393" height="56"/>
                                <color key="barTintColor" red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZE2-er-FbS"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aloe-vera-in-africa" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-oF-kqL">
                                <rect key="frame" x="-3.6666666666666572" y="191" width="400.33333333333326" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cec-cM-nes"/>
                                    <constraint firstAttribute="width" constant="400" id="hfl-Y4-kqN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-VO-bin">
                                <rect key="frame" x="32" y="407" width="329" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-d0-6Zn">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="50"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Aloe Vera">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-4a-f34">
                                        <rect key="frame" x="82.333333333333343" y="0.0" width="82.333333333333343" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Lavender">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Lavender">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-5A-55N">
                                        <rect key="frame" x="164.66666666666666" y="0.0" width="82" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Basil">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Basil">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-xw-OGt">
                                        <rect key="frame" x="246.66666666666671" y="0.0" width="82.333333333333343" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Snake Plant">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Snake Plant">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-mt-CcF">
                                <rect key="frame" x="32" y="472.99999999999994" width="329" height="86.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-kH-mBG">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="86.333333333333329"/>
                                        <string key="text">Known for its medicinal properties, Aloe Vera is a succulent plant often used to treat skin burns and wounds due to its soothing and healing gel.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-N2-6x9">
                                <rect key="frame" x="32" y="575.33333333333337" width="329" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="continue reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-er-HRo">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oku" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-ut-jUz">
                                        <rect key="frame" x="279" y="0.0" width="50" height="20.333333333333332"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOV-ut-jUz" firstAttribute="trailing" secondItem="A1i-er-HRo" secondAttribute="trailing" constant="50" id="oqU-1o-xAe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-hT-ex5">
                                <rect key="frame" x="142.33333333333334" y="611.66666666666663" width="108.66666666666666" height="34.333333333333371"/>
                                <color key="tintColor" red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to cart">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.96470588235294119" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3hw-Xp-WiM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0HL-LO-m9i"/>
                            <constraint firstItem="YGA-mt-CcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0tw-YJ-QM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGA-mt-CcF" secondAttribute="trailing" constant="32" id="1B2-iL-3kT"/>
                            <constraint firstItem="E5H-VO-bin" firstAttribute="top" secondItem="kRz-oF-kqL" secondAttribute="bottom" constant="16" id="5Ep-tW-WOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5C-N2-6x9" secondAttribute="trailing" constant="32" id="E0P-yo-Xu4"/>
                            <constraint firstItem="YGA-mt-CcF" firstAttribute="top" secondItem="E5H-VO-bin" secondAttribute="bottom" constant="16" id="OFA-6d-4iw"/>
                            <constraint firstItem="kRz-oF-kqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RhP-CG-PiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5H-VO-bin" secondAttribute="trailing" constant="32" id="Stg-Rr-NcC"/>
                            <constraint firstItem="l5C-N2-6x9" firstAttribute="top" secondItem="YGA-mt-CcF" secondAttribute="bottom" constant="16" id="TUo-5a-cEs"/>
                            <constraint firstItem="l5C-N2-6x9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WZH-kC-BsC"/>
                            <constraint firstItem="E5H-VO-bin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fWN-nz-E3X"/>
                            <constraint firstItem="YGA-mt-CcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnr-vL-aaK"/>
                            <constraint firstItem="3hw-Xp-WiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVa-5w-UPN"/>
                            <constraint firstItem="l5C-N2-6x9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdb-XP-lk2"/>
                            <constraint firstItem="3hw-Xp-WiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iv1-o3-19Q"/>
                            <constraint firstItem="SJZ-hT-ex5" firstAttribute="top" secondItem="l5C-N2-6x9" secondAttribute="bottom" constant="16" id="m5u-l8-kSa"/>
                            <constraint firstItem="kRz-oF-kqL" firstAttribute="top" secondItem="3hw-Xp-WiM" secondAttribute="bottom" constant="16" id="pu4-DO-qbH"/>
                            <constraint firstItem="3hw-Xp-WiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhi-le-vZ1"/>
                            <constraint firstItem="SJZ-hT-ex5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPi-hg-wD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="CpM-3P-4mo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="MGJ-XR-6eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7h-KR-i4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="homekit" catalog="system" id="g4Q-hU-4Sk">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fug-hp-eot">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYc-Gd-Iaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQr-qZ-M6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2MK-nD-j1i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aA2-Jn-kbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfa-4l-XWh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.72156862749999995" green="0.96078431369999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="backgroundImage" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7h-KR-i4G" kind="relationship" relationship="viewControllers" id="60Z-LP-sMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jm-C0-9GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="aloe-vera-in-africa" width="1024" height="610"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="oku" width="11" height="13"/>
    </resources>
</document>
